#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH         INT1              // (backslash)
#define JP_LESS_THAN    LS(COMMA)         // <
#define JP_GREATER_THAN LS(DOT)           // >
#define JP_QUES         LS(FSLH)          // ?
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    moA: moA {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp MINUS>, <&kp UNDERSCORE>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moB: moB {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp EQUAL>, <&kp PLUS>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moC: moC {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp INT3>, <&kp JP_PIPE>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moD: moD {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp LBRC>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moE: moE {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp RBKT>, <&kp RBRC>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moF: moF {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp SEMI>, <&kp KP_PLUS>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moG: moG {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp APOSTROPHE>, <&kp DQT>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moH: moH {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp BACKSLASH>, <&kp TILDE2>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moI: moI {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp JP_BSLH>, <&kp JP_UNDERSCORE>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    behaviors {
        // カスタムHold-Tapの名前を定義
        lt_sec_muhenkan: lt_sec_muhenkan {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SEC_MUHENKAN";
            #binding-cells = <2>;
            tapping-term-ms = <200>;      // 判定時間（好みに合わせて150〜200で調整）
            quick-tap-ms = <200>;        // 連続タップ時はタップ（変換）を優先
            flavor = "hold-preferred";    // 迷ったらホールド（レイヤー）を優先する設定
            bindings = <&mo>, <&kp>;
        };
    };
    behaviors {
        // カスタムHold-Tapの名前を定義
        lt_ter_henkan: lt_ter_henkan {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TER_HENKAN";
            #binding-cells = <2>;
            tapping-term-ms = <200>;      // 判定時間（好みに合わせて150〜200で調整）
            quick-tap-ms = <200>;        // 連続タップ時はタップ（無変換）を優先
            flavor = "hold-preferred";    // 迷ったらホールド（レイヤー）を優先する設定
            bindings = <&mo>, <&kp>;
        };
    };

    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_JP_HANZEN {
            bindings = <&kp JP_HANZEN>;
            key-positions = <20 21>;
        };

        COMBO_CAPS {
            bindings = <&kp LS(CAPS)>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                     |  Y  |  U  |  I  |  O  |  P  |
            //      ESC
            // |  A  |  S  |  D  |  F  |  G  |                     |  H  |  J  |  K  |  L  |  -  |  
            //      TAB 
            // |  Z  |  X  |  C  |  V  |  B  |                     |  N  |  M  |  ,  |  .  |  /  |
            // |    半/全
            // |CTRL | WIN | ALT |  | sec |SPACE|SHIFT|    | BS | ENT | ter |  | DEL | 半/全 | ? | 
            // |    CAPS


&kp Q              &kp W      &kp E         &kp R      &kp T                                         &kp Y      &kp U     &kp I           &kp O           &kp P
&kp A              &kp S      &kp D         &kp F      &kp G                                         &kp H      &kp J     &kp K           &kp L           &moA
&mt2 LEFT_SHIFT Z  &kp X      &kp C         &kp V      &kp B                                         &kp N      &kp M     &kp COMMA       &kp PERIOD      &kp SLASH
&kp LCTRL          &kp LWIN   &kp LEFT_ALT  &lt_sec_muhenkan 1 INT_MUHENKAN  &kp SPACE  &kp LEFT_SHIFT  &kp BACKSPACE  &kp ENTER  &lt_ter_henkan 2 INT_HENKAN  &kp DEL  &kp JP_HANZEN  &kp JP_QUES
                   &none      &kp RIGHT     &kp DOWN   &kp LEFT   &kp UP          &kp UP         &kp LEFT   &kp DOWN  &kp RIGHT       &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                               &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)   &kp LG(D)  &kp LCTRL                                 &mkp MB4   &mkp MB5  &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |                    |PAGE_UP  |HOME |  ↑  | END | PRSC | 
            // |  ^  |  &  |  *  |  (  |  )  |                    |PAGE_DOWN|  ←  |  ↓  |  →  | SCLK |
            // |  `  |  '  |  ;  |  [  |  ]  |                    |  　-    |  _  |  <  |  >  |PAUSE_BREAK|
            // |GCOPY| CC  | CV |  | sec |SPACE|SHIFT|     |    |    | ter |      |     |     |      | 

&kp EXCLAMATION  &kp JP_AT      &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP    &kp HOME           &kp UP_ARROW      &kp END              &kp PRINTSCREEN
&kp JP_CARET     &kp JP_AMPERSAND  &kp JP_ASTERISK  &kp JP_LPAREN   &kp JP_RPAREN                          &kp PAGE_DOWN  &kp LEFT           &kp DOWN_ARROW    &kp RIGHT            &kp SCROLLLOCK
&kp JP_BACKQUOTE  &kp JP_QUOTE  &kp SEMI      &kp JP_LBRACKET       &kp JP_RBRACKET                        &kp MINUS      &kp JP_UNDERSCORE  &kp JP_LESS_THAN  &kp JP_GREATER_THAN  &kp PAUSE_BREAK
&kp LS(LG(S))  &kp LC(C)  &kp LC(V)        &trans   &kp SPACE   &kp LEFT_SHIFT                   &trans  &trans      &trans         &trans          &trans     &trans
                 &trans         &trans        &trans                &trans         &trans          &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |          　         |NUMLOCK|  7  |  8  |  9  |  +  |
            // |  6  |  7  |  8  |  9  |  0  |     　　            |   ,   |  4  |  5  |  6  |  -  |
            // |  |　|  ¥  |  :  |  ~  |  _  |     　              |   .   |  1  |  2  |  3  |  /  |
            // |GCOPY| CC  | CV  |    | sec |SPACE|SHIFT| 　 | del | ENT | ter |  |  0  |  =  |  *  | 

&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5                        &kp KP_NUMLOCK    &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0                        &kp COMMA         &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp JP_PIPE       &kp JP_YEN         &kp JP_COLON   &kp JP_TILDE   &kp JP_UNDERSCORE                   &kp KP_DOT        &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE
&kp LS(LG(S))     &kp LC(C)          &kp LC(V)          &trans    &kp SPACE   &kp LEFT_SHIFT     &kp DEL  &kp RET          &trans             &kp KP_NUMBER_0  &kp JP_EQUAL     &kp KP_ASTERISK
                 &trans         &trans        &trans                &trans         &trans          &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
            // |  F1  |  F2  |  F3  |  F4  |  F5  |              |OUT_TOG|   BT0    |  BT1  |   BT2  |  BT3  |
            // |  F6  |  F7  |  F8  |  F9  |  F0  |              |reset  |bootloader|BTCLR  |BTallCLR|       |
            // |  F11 |  F12 |  F13 | F14  |  F15 |              | CARSP |  CARSDW  | SCLSU | SCLSDW | SPREST|

&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

};
